[logging]
# logging target, select one or more, separate with comma
#  file:     rotating file log
#  journald: log to journald
#  stdout:   log to stdout
target: stdout, file

# if logging target is "file", this specifies the log file name
path: /var/log/bsrvd.log

# if logging target is "file", this specifies the number of days old logs should be kept
max_logfiles: 7

# set log level, options are CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level: debug

[borg]
# Specify borg binary if not in PATH
#binary: /usr/bin/borg

# Set BORG_BASE_DIR, where borg places the its cache and security info (e.g. nonces)
base_dir: /var/cache/bsrvd

# Base directory where to mount borg backup repositories using borg mount
mount_dir: /tmp/bsrvd-mount


## Hook Timeout
# Timeout for hook commands in seconds, before they will be killed
#hook_timeout: 20

## Hook Commands
# The following keys allow the definition of commands to be run when certain events occur
# The commands specified here are used for all jobs. If you wish to specify them individually, you
# can use the same keys in a :job section to overwrite these global defaults

# Hook command to run when a borg list command failed
#hook_list_failed:
# Hook command to run when a borg list command succeeded
#hook_list_successful:

# Hook command to run when a hook mount command failed
hook_mount_failed: notify-send -i error "bsrv mount" "borg mount failed"
# Hook command to run when a hook mount command succeeded
hook_mount_successful: notify-send -i info "bsrv mount" "borg mount successful"

# Hook command to run when a hook umount command failed
hook_umount_failed: notify-send -i error "bsrv umount" "borg umount failed"
# Hook command to run when a hook umount command succeeded
hook_umount_successful: notify-send -i info "bsrv umount" "borg umount successful"

# Hook command to run when a borg create command failed
#hook_run_failed:
# Hook command to run when a borg create command succeeded
#hook_run_successful:
# Hook command to run when the maximum number of retries was reached and bsrv gave up
#hook_give_up:

## Jobs
# Jobs are defined using a section starting with the colon (:) symbol.
[:test]

# Set borg repository path (may include ssh://)
borg_repo: /home/alex/test/borg_target

# Passphrase for given repository
borg_passphrase: 123456

# Arguments to supply when calling borg create
# This normally consists of a list of directories and some exclusions, e.g. with --exclude or --exclude-caches, see
# borg manual for more info.
borg_create_args: /home/alex/test/auto1 --exclude-caches

# Arguments to supply when calling borg prune
# This defines, how many backups to keep, also see borg manual for more info.
borg_prune_args: --keep-minutely 10

# Schedule definition for this Job.
# The syntax somewhat loosely follows crontab notation. Here are some examples for valid schedules:
#
# Method 1: Aliases
#  @weekly      -> Run as soon as last archive lies back more than 1 week
#  @daily       -> Run as soon as last archive lies back more than 1 day
#  @hourly      -> Run as soon as last archive lies back more than 1 hour
#
# Method 2: @every
#  @every 1minute                           -> Run as soon as last archive lies back more than 1 minute
#  @every 1 week 1 day 1 hour 1 minute      -> Run as soon as last archive lies back more than 1 week, 1 day, 1 hour, and 1 minute
#  @every 1w1d1h1m                          -> Same thing
#  @every 2 hours                           -> Run as soon as last archive lies back more than 2 hours
#
# Method 3: Column notation:
#   minute  hour    day(month)  month   day(week)
#   *       *       *           *       *           -> Run every minute
#   *       *       1           1       *           -> Run every minute on January 1st
#   0       *       *           *       *           -> Run every full hour
#   */10    *       *           *       *           -> Run when minutes divisible by 10
#   0       8       */10        *       *           -> Run when (day of month)-1 divisible by 10 and time is 8:00
#   0       6       *           */2     0           -> Run when month-1 is divisible by 2, weekday is sunday and time is 6:00
#   0       8-15    *           *       *           -> Run every day at 8:00,9:00,10:00,11:00,12:00,13:00,14:00, and 15:00
schedule: 0 8 * * *

# Delay for retrying failed job in seconds
retry_delay: 10

# Maximum number of retries, 0 deactivates retrying
retry_max: 3